<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="InstagramLocalTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rL-4O-gOA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7S-vj-kl2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="CQc-aK-UD4">
                                                <rect key="frame" x="92.5" y="771" width="229.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAq-dy-sye">
                                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmc-7g-jiO">
                                                        <rect key="frame" x="150.5" y="0.0" width="79" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up.">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="tappedOnSignUpButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8SC-sJ-hEd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQb-NR-0Vg">
                                                <rect key="frame" x="24" y="226" width="366" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GLr-Zs-95f"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                                    <color key="baseBackgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="login" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tW5-us-zBF"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jTq-wP-pRQ">
                                                <rect key="frame" x="24" y="110" width="366" height="100"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number, username or email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ox5-yZ-pXd">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="45"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Xax-VL-NVi"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdD-SD-LKN">
                                                        <rect key="frame" x="0.0" y="55" width="366" height="45"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="a3g-Ux-55h"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="JP6-dR-bK1">
                                                <rect key="frame" x="109" y="8" width="196" height="86"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="196" id="c5Y-3n-dwb"/>
                                                    <constraint firstAttribute="height" constant="86" id="vpt-dq-Jqc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CQc-aK-UD4" secondAttribute="bottom" constant="16" id="0pS-I2-JbQ"/>
                                            <constraint firstItem="jQb-NR-0Vg" firstAttribute="leading" secondItem="M7S-vj-kl2" secondAttribute="leading" constant="24" id="23t-y3-tQU"/>
                                            <constraint firstItem="JP6-dR-bK1" firstAttribute="top" secondItem="M7S-vj-kl2" secondAttribute="top" constant="8" id="4i7-Sk-kXn"/>
                                            <constraint firstAttribute="trailing" secondItem="jTq-wP-pRQ" secondAttribute="trailing" constant="24" id="GLy-eM-GcG"/>
                                            <constraint firstItem="jTq-wP-pRQ" firstAttribute="leading" secondItem="M7S-vj-kl2" secondAttribute="leading" constant="24" id="KtG-20-KD7"/>
                                            <constraint firstItem="jTq-wP-pRQ" firstAttribute="top" secondItem="JP6-dR-bK1" secondAttribute="bottom" constant="16" id="RDf-21-Ga1"/>
                                            <constraint firstItem="CQc-aK-UD4" firstAttribute="centerX" secondItem="M7S-vj-kl2" secondAttribute="centerX" id="VNU-Kh-Tg3"/>
                                            <constraint firstAttribute="trailing" secondItem="jQb-NR-0Vg" secondAttribute="trailing" constant="24" id="WwR-pl-Plq"/>
                                            <constraint firstItem="jQb-NR-0Vg" firstAttribute="top" secondItem="jTq-wP-pRQ" secondAttribute="bottom" constant="16" id="l2j-mF-pFW"/>
                                            <constraint firstItem="JP6-dR-bK1" firstAttribute="centerX" secondItem="M7S-vj-kl2" secondAttribute="centerX" id="wtJ-Y6-SWJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M7S-vj-kl2" secondAttribute="bottom" id="Bmu-0y-qH0"/>
                                    <constraint firstItem="M7S-vj-kl2" firstAttribute="leading" secondItem="3rL-4O-gOA" secondAttribute="leading" id="Xw2-gX-fFC"/>
                                    <constraint firstAttribute="trailing" secondItem="M7S-vj-kl2" secondAttribute="trailing" id="dcT-f5-dWe"/>
                                    <constraint firstItem="M7S-vj-kl2" firstAttribute="top" secondItem="3rL-4O-gOA" secondAttribute="top" id="iVs-E2-XR1"/>
                                    <constraint firstItem="M7S-vj-kl2" firstAttribute="centerX" secondItem="3rL-4O-gOA" secondAttribute="centerX" id="ia2-di-ona"/>
                                    <constraint firstItem="M7S-vj-kl2" firstAttribute="centerY" secondItem="3rL-4O-gOA" secondAttribute="centerY" id="taQ-Lh-U8w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3rL-4O-gOA" secondAttribute="bottom" id="AAr-G5-4eV"/>
                            <constraint firstItem="3rL-4O-gOA" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Zqm-0g-lbB"/>
                            <constraint firstItem="3rL-4O-gOA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hhr-Dr-epb"/>
                            <constraint firstItem="3rL-4O-gOA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="uBS-s6-ihZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="M7S-vj-kl2" id="gLV-8V-SE8"/>
                        <outlet property="emailTextField" destination="ox5-yZ-pXd" id="iZK-Ie-KQ2"/>
                        <outlet property="loginButton" destination="jQb-NR-0Vg" id="jPj-eW-NdJ"/>
                        <outlet property="passwordTextField" destination="gdD-SD-LKN" id="aeC-cl-73l"/>
                        <outlet property="scrollView" destination="3rL-4O-gOA" id="s1w-vN-HVL"/>
                        <outlet property="signUpButton" destination="fmc-7g-jiO" id="rZj-Uj-kxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="3840" height="2160"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
